# jpaMapKeyMapping

./: README.md  pom.xml
src/main/java/com/jvmhub/tutorial/: App.java
src/main/java/com/jvmhub/tutorial/entity/: Locale.java  MarketingProgram.java  MarketingProgramLocalized.java
src/main/resources/: createDb.sql  hibernate.cfg.xml
src/test/java/com/jvmhub/tutorial/: AppTest.java
src/test/resources/datasets/: marketingPrograms.xml
